hip hop love:108957 babi:52876 caus:40635 day:35043 girl:32727 tell:30332 look:30133 die:29617 away:29361 thing:29270 think:28313 heart:27846 keep:27251 night:26665 whi:25073 world:24654 tri:24652 en:23758 live:23728 nigga:23043 eye:22794 good:22664 yo:22443 onli:22400 mind:21130 said:20707 around:20152 littl:20031 call:19887 le:19616 well:19114 everi:18762 gotta:18416 turn:18214 find:18199 long:18074 hand:17900 hey:17747 alway:17689 run:17489 fuck:17481 hold:17448 dream:17341 je:17318 stop:17273 shit:16665 leav:16530 ever:16460 es:16333 walk:16137

blues love:79629 babi:41237 day:23014 heart:20565 night:19979 away:19801 tell:19369 caus:19166 well:19118 look:18907 thing:18195 littl:17052 girl:16644 think:16360 good:16111 keep:15132 said:15101 world:15013 eye:14563 long:14460 tri:14271 onli:13806 whi:13796 around:13652 live:13531 home:13039 mind:12690 dream:12654 find:12350 everi:11507 call:11502 hand:11485 hey:11317 turn:11183 walk:10886 ever:10614 hold:10531 leav:10494 gone:10489 alway:10472 die:10141 run:10038 light:10032 cri:9997 wait:9874 hear:9678 fall:9519 blue:9256 much:9128 better:9003

classic rock love:92983 babi:41284 day:29644 away:28138 night:25603 heart:25446 look:25410 caus:23873 tell:23204 thing:22632 well:22499 world:21270 think:21015 girl:20440 eye:20196 live:19581 littl:19171 keep:19149 tri:18843 onli:18561 good:18459 long:17978 said:17925 around:17486 whi:17383 dream:16854 die:16639 find:16459 mind:16309 turn:15669 home:15142 hey:14852 run:14813 call:14743 everi:14316 hand:14253 hold:14074 alway:13986 walk:13974 light:13877 wait:13383 leav:13236 ever:13232 fall:13119 hear:12779 noth:12745 gone:12601 cri:12414 head:12097 believ:12041

hard rock love:69073 babi:29611 away:29315 day:27499 look:22983 night:22852 heart:22382 die:22225 caus:21711 world:21600 live:21265 eye:21191 tell:20560 thing:20535 think:20368 tri:18680 well:17955 onli:17570 keep:17247 mind:16981 whi:16963 dream:15749 girl:15742 turn:15532 find:15356 around:15187 good:15016 said:14951 run:14950 long:14847 hand:14732 fall:14476 littl:14340 noth:14310 call:14239 light:13837 alway:13347 wait:13314 lie:13281 everi:13059 leav:12786 head:12755 hold:12677 believ:12574 end:12495 hear:12492 home:12418 hey:12413 walk:12319 face:12294

country love:72608 babi:28271 day:23328 heart:22353 away:20434 night:20085 well:19242 caus:18536 look:18352 tell:18044 thing:17984 littl:17110 think:16788 good:15618 long:15153 girl:14927 world:14898 eye:14697 said:14569 onli:13871 home:13848 keep:13732 around:13724 tri:13551 live:13234 whi:12870 dream:12678 everi:12375 find:12161 mind:11519 turn:11510 hand:11321 call:11257 alway:11044 gone:11029 walk:10988 leav:10965 die:10856 ever:10800 hold:10766 old:10565 light:10547 run:10381 wait:10124 fall:10061 hear:9909 cri:9528 hey:9433 much:9281 believ:9114

punk love:74713 away:34931 day:33770 babi:31164 die:30777 look:29876 caus:29754 think:28826 thing:28353 world:26917 night:26659 heart:26479 eye:26322 tell:25956 live:25375 tri:24596 well:22720 keep:22501 girl:22150 onli:22018 whi:21962 mind:20505 said:20245 around:19900 noth:19547 good:19497 turn:19396 hand:18683 fall:18590 run:18567 find:18301 call:18275 long:18272 littl:18168 alway:17803 dream:17606 head:17568 everi:17363 wait:17230 hey:16794 leav:16642 lie:16616 light:16520 face:16188 end:15945 home:15944 walk:15900 hold:15640 ever:15289 everyth:15115

pop love:214692 babi:89940 day:67335 away:62716 caus:62606 heart:60584 look:56856 thing:55975 tell:55379 night:55166 think:53257 girl:52422 en:47092 world:47033 keep:45406 eye:45292 tri:44756 whi:43873 well:43490 onli:43443 good:42204 live:42072 littl:41337 die:40688 said:39886 around:39457 el:38401 long:37761 te:37413 find:37169 mind:36889 dream:36793 turn:35763 everi:35353 call:34736 alway:34370 hold:33827 hand:33760 se:33557 home:33258 mi:33239 wait:32751 leav:32610 fall:32390 hey:32247 ever:32029 run:32021 noth:31272 light:31162 walk:31060

heavy metal love:38282 away:22195 die:20570 day:18879 world:18112 eye:18110 live:17808 night:16392 babi:15709 look:15683 heart:15320 mind:14100 caus:13641 thing:13292 think:13154 onli:13030 tri:12752 tell:12449 dream:12098 lie:12073 whi:12055 fall:11985 turn:11754 noth:11671 end:11659 hand:11479 light:11265 insid:11105 keep:11057 burn:10872 find:10841 soul:10819 run:10561 face:10544 call:10528 well:10175 long:10046 head:9949 god:9825 pain:9805 around:9518 hear:9369 alway:9350 everi:9199 wait:9166 dead:9092 leav:8978 stand:8828 good:8802 fuck:8766

motown love:10582 babi:6674 girl:2572 caus:1851 tell:1729 thing:1705 heart:1675 day:1646 good:1504 ooh:1444 away:1416 night:1409 look:1360 hey:1324 keep:1301 think:1174 littl:1173 world:1114 whi:1113 well:1075 tri:1031 onli:1029 long:1005 hold:1002 said:994 mind:987 everi:981 yes:973 cri:970 around:932 walk:929 home:928 ever:891 find:871 alway:844 sweet:837 wait:817 eye:808 danc:807 leav:798 live:789 mine:787 stop:785 dream:781 much:781 call:777 better:756 realli:750 shake:715 everyth:708

east coast rap nigga:7030 yo:5248 shit:5149 caus:4707 fuck:3715 love:3580 em:3280 yall:3078 niggaz:3014 bitch:2856 keep:2783 girl:2391 babi:2377 money:2313 wit:2142 gotta:2100 real:2094 rock:2023 whi:2006 tell:1992 tri:1990 look:1976 hit:1940 stop:1902 day:1824 ass:1820 big:1809 think:1805 thing:1802 live:1788 said:1750 call:1735 head:1684 peopl:1670 new:1646 street:1642 rhyme:1610 play:1606 good:1603 rap:1598 around:1564 show:1512 name:1511 uh:1507 run:1499 black:1499 word:1491 move:1477 two:1476 game:1460

west coast rap nigga:6494 caus:3610 shit:3346 fuck:3190 bitch:2762 yo:2505 em:1964 keep:1933 love:1927 ass:1649 hit:1461 day:1424 wit:1413 whi:1401 niggaz:1383 gotta:1370 tri:1325 babi:1322 game:1317 tell:1303 money:1303 real:1257 stop:1239 yall:1235 think:1205 girl:1203 look:1160 hoe:1135 call:1053 said:1044 street:1042 world:1031 big:1022 around:981 show:966 live:965 even:965 everi:937 boy:935 thing:907 die:899 onli:898 littl:897 chorus:895 run:886 better:886 high:884 play:883 night:877 black:875

gangsta nigga:11001 caus:6300 shit:5874 love:5462 fuck:5354 yo:5127 bitch:4896 die:4072 em:4012 babi:3745 keep:3491 niggaz:3177 gotta:2969 girl:2935 tell:2874 yall:2799 money:2798 hit:2669 wit:2643 ass:2551 look:2540 day:2515 real:2481 whi:2479 tri:2477 think:2455 thing:2315 boy:2272 big:2261 live:2208 stop:2202 call:2170 game:2142 good:2094 said:1948 hoe:1938 street:1905 show:1891 even:1853 world:1839 night:1825 onli:1821 head:1817 around:1814 run:1786 play:1765 stay:1744 hard:1743 mind:1739 hand:1716

gangster rap nigga:14646 shit:7115 caus:6957 fuck:6618 bitch:6218 yo:6082 love:5055 em:4959 niggaz:3975 keep:3809 babi:3572 money:3439 wit:3429 ass:3402 gotta:3326 hit:3167 yall:3160 girl:3011 real:2950 die:2785 tell:2782 hoe:2718 day:2715 whi:2712 look:2643 game:2636 boy:2532 tri:2508 les:2507 think:2493 stop:2414 call:2329 big:2282 live:2254 street:2245 le:2238 show:2230 head:2174 said:2056 thing:2047 run:2021 play:2002 world:1967 rap:1967 around:1961 rock:1956 fuckin:1922 even:1893 gon:1892 better:1884

hardcore rap nigga:15118 shit:8369 fuck:7780 caus:7409 yo:7157 bitch:6912 em:5347 love:4870 niggaz:4414 keep:3928 les:3567 yall:3546 ass:3540 wit:3498 le:3478 babi:3414 money:3376 gotta:3256 hit:3191 real:3117 tell:3060 look:3028 whi:2998 en:2956 die:2869 day:2859 think:2845 girl:2819 tri:2800 stop:2733 call:2720 live:2703 boy:2680 game:2676 show:2473 head:2471 et:2469 big:2426 street:2394 rap:2390 run:2337 fuckin:2330 thing:2317 play:2312 hoe:2292 world:2249 pas:2228 said:2220 around:2211 rock:2166


# JUST FOR FUN

experimental screamo suppos:8 hey:6 kill:6 die:5 better:5 talk:5 far:5 away:4 tell:4 live:4 name:4 caus:3 think:3 everi:3 write:3 anywher:3 door:3 day:2 wipe:2 well:2 outsid:2 long:2 tini:2 hand:2 run:2 lie:2 word:2 stay:2 last:2 stop:2 pleas:2 fight:2 kiss:2 page:2 recal:2 road:2 shit:2 asshol:2 beg:1 disappear:1 pray:1 folk:1 love:1 skin:1 river:1 remind:1 bleed:1 sunni:1 night:1 thing:1

apocalyptic fuck:95 shit:45 ash:37 peopl:33 chorus:32 onli:26 niggaz:25 caus:24 alway:24 nigga:24 fuckin:23 human:22 day:21 yall:19 die:18 even:18 hate:18 ur:18 vers:17 world:16 god:16 anoth:16 race:16 suck:16 turn:15 everyon:15 drink:15 think:14 everi:14 face:14 use:14 money:14 surviv:14 beer:14 asshol:14 lie:13 yo:13 stop:13 hip:13 whi:12 much:12 chang:12 soul:12 left:12 rock:12 work:12 death:12 war:12 red:12 u:12

true doom metal night:21 world:19 fall:18 new:18 dream:17 pain:17 sangu:16 light:15 lie:15 place:15 il:15 end:14 anoth:12 seem:12 â:12 away:11 eye:10 live:10 mind:10 leav:10 high:10 fli:10 deep:10 suicid:10 tri:9 turn:9 hear:9 hope:9 amor:9 forev:9 fear:9 blood:9 music:9 cover:9 etern:9 forc:9 call:8 someth:8 thought:8 without:8 bring:8 hide:8 set:8 follow:8 lead:8 stare:8 dawn:8 illus:8 thing:7 alon:7

new england burn:58 live:56 look:53 think:53 away:51 fuck:50 day:49 tell:49 world:45 die:42 eye:41 head:36 tri:35 lie:35 fall:34 mind:33 kill:33 onli:30 face:30 peopl:30 end:29 thing:28 everi:28 dead:28 work:28 kid:28 caus:27 find:27 hand:27 noth:27 chang:27 night:26 leav:26 free:26 home:25 alon:25 insid:25 left:25 watch:25 love:24 run:24 stand:24 forget:24 friend:23 money:23 shit:23 whi:22 turn:22 heart:21 alway:21

